@import "../../../assets/style/base";
@import "../../../assets/style/default/index";

@name: ~"@{lib-name}-loading";
@layer: ~"@{lib-name}-layer";

html:not([@{skin-attr}]) {
  .@{name} {
    > div {
      visibility: hidden;
    }

    &[@{layer}] > div {
      visibility: visible;
    }

    &-content {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      visibility: visible;
    }

    &-default {
      width: @loading-icon-size;
      height: @loading-icon-size;
      background: center no-repeat url(../image/loading.svg);
      background-size: contain;
    }
  }
}