@import "../../../assets/style/base";

@name: vui-picker;

html:not([@{skin-attr}]) {
  .@{name} {
    flex-direction: column;
    min-height: 4rem;
    height: 100%;
    color: #000;
    font-size: .44rem;
    line-height: 1rem;
    text-align: center;
    background: #fff;

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    &,
    &-labels,
    &-content,
    &-column {
      display: flex;
    }

    &-labels {
      flex: none;
      border-bottom: 1px solid #d0d0d0;

      > li {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    &-labels > li,
    &-column {
      flex: auto;
      width: 0;
    }

    &-content {
      flex: auto;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        box-sizing: border-box;
        height: 1rem;
        border-top: 1px solid #d0d0d0;
        border-bottom: 1px solid #d0d0d0;
      }
    }

    &-column {
      flex-direction: column;
      justify-content: center;
      overflow: hidden;

      ul {
        height: 1rem;
      }

      li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;

        &::before {
          content: attr(data-value);
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }

    /*3D样式*/
    &-enable3d .@{name}-column {
      perspective: 2000px;

      ul {
        transform-style: preserve-3d;
      }

      li {
        float: left;
        width: 100%;
        height: 100%;
        visibility: hidden;
        backface-visibility: hidden;

        &:not(:first-child) {
          margin-left: -100%;
        }
      }

      .@{name}-visible {
        visibility: visible;
      }
    }
  }
}