# {{enName}} {{zhName}}

> 这里输入描述

## 使用方法

```html
<template>
  <vui-{{lowerEnName}} v-model="show" :title="title" @btn-click="onBtnClick"> 内容内容 </vui-{{lowerEnName}}>
</template>

<script>
  import { {{enName}} as Vui{{enName}} } from '@game/vui';

  export default {
    components: {
      Vui{{enName}}
    },
    ...
  };
</script>
```

## 属性

| 名称 |   类型    | 必填 | 默认值 | 描述 |
| :--: | :-------: | :--: | :----: | :--: |
|  xx  | `Boolean` | `Y`  |  `-`   |  xx  |

## 插槽

| 名称 | 必填 | 说明 |
| :--: | :--: | :--: |
| 默认 | `Y`  | xxx  |

## 事件

| 名称 |      参数      | 说明 |
| :--: | :------------: | :--: |
| xxx  | `(arg1, arg2)` | xxx  |

## 注意

**这里填写注意事项**

## 作者

{{author.name}} <{{author.email}}>

## 更新日志

- v1.0.0 发布
- v1.0.1 修复 xx bug
- v1.1.0 新增 xx 功能
