@import "../../../assets/style/base";
@import "../../../assets/style/default/index";

@name: ~"@{lib-name}-load-more";
@position: ~"@{lib-name}-position";

html:not([@{skin-attr}]) {
  .@{name} {
    overflow: auto;
    display: flex;

    &-loading {
      position: relative;
      overflow: hidden;
      flex: none;

      &-box {
        position: absolute;
      }
    }

    &-default {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-icon {
      width: @loading-more-icon-size;
      height: @loading-more-icon-size;
      background: center no-repeat;
      background-size: contain;
    }

    &-text {
      color: @loading-more-color;
      font-size: @loading-more-font-size;
    }

    &-content {
      flex: none;
    }

    &[@{position}=left],
    &[@{position}=right] {
      .@{name}-loading-box {
        top: 0;
        bottom: 0;
        left: 0;
      }

      .@{name}-default {
        width: @loading-more-size;
        height: 100%;
      }

      .@{name}-text {
        width: 1em;
      }
    }

    &[@{position}=right] {
      .@{name}-loading-box {
        left: auto;
        right: 0;
      }
    }

    &[@{position}=top],
    &[@{position}=bottom] {
      flex-direction: column;

      .@{name}-loading-box {
        left: 0;
        right: 0;
        top: 0;
      }

      .@{name}-default {
        height: @loading-more-size;
      }
    }

    &[@{position}=bottom] {
      .@{name}-loading-box {
        top: auto;
        bottom: 0;
      }
    }
  }
}