@import "../../../assets/style/base";

html:not([@{skin-attr}]) {
  .vui-popup-picker {
    &-header {
      position: relative;
      height: 1.2rem;
      color: #000;
      font-size: .44rem;
      line-height: 1.2rem;
      text-align: center;
      background: #fff;
      border-bottom: 1px solid #d0d0d0;

      p {
        margin: 0 auto;
        width: 6.5rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    &-cancel,
    &-confirm {
      position: absolute;
      left: .7rem;
      color: #828282;
    }

    &-confirm {
      left: auto;
      right: .7rem;
      color: #f90;
    }
  }
}