@import "../../../assets/style/base";

@name: vui-dialog;

html:not([@{skin-attr}]) {
  .@{name} {
    &-box {
      position: fixed;
      left: 50%;
      top: 50%;
      padding: .6rem .5rem .5rem;
      min-width: 60%;
      line-height: normal;
      text-align: center;
      background: #fff;
      border-radius: .1rem;
      transform: translate(-50%, -50%);
    }

    &-close {
      position: absolute;
      right: .24rem;
      top: .24rem;
      width: .5rem;
      height: .5rem;

      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        height: .04rem;
        transform: translateY(-50%) rotate(45deg);
        background: #aaa;
      }

      &::after {
        transform: translateY(-50%) rotate(-45deg);
      }
    }

    &-title {
      margin: 0 0 .6em;
      color: #000;
      font-size: .5rem;
    }

    &-content {
      padding: .48em 0;
      color: #666;
      font-size: .42rem;
    }

    &-footer {
      padding-top: .4rem;
      font-size: 0;
      text-align: justify;

      &::after {
        content: "";
        display: inline-block;
        width: 100%;
      }

      > span {
        display: inline-block;
        box-sizing: border-box;
        color: #aaa;
        font-size: .38rem;
        line-height: 2.1;
        text-align: center;
        border-radius: .08rem;
        border: .03rem solid #c1c1c1;
      }

      > .@{name}-primary {
        color: #fff;
        border-color: #ff7b2c;
        background: #ff7b2c;
      }
    }
  }

  /*pc样式*/
  &[@{pc-attr}] {
    .@{name} {
      &-box {
        padding: 30px 25px 25px;
        min-width: 300px;
        border-radius: 5px;
      }

      &-close {
        right: 18px;
        top: 18px;
        width: 22px;
        height: 22px;
        cursor: pointer;

        ::before,
        ::after {
          height: 2px;
        }
      }

      &-title {
        font-size: 20px;
      }

      &-content {
        font-size: 16px;
      }

      &-footer {
        padding-top: 16px;

        > span {
          cursor: pointer;
          font-size: 16px;
          border-radius: 3px;
          border-width: 1px;
        }
      }
    }
  }
}