// 点击效果
@click-opacity: .3;
@click-transition-duration: .2s;

// 禁用效果
@disabled-opacity: .3;

// 字体大小
@title-font-size: 72px; // 主标题
@title-secondary-font-size: 51px; // 次标题
@title-sub-font-size: 36px; // 子标题
@list-font-size: @title-secondary-font-size; // 列表
@content-font-size: 45px; // 内容
@btn-font-size: @title-secondary-font-size; // 按钮

// 单个输入框
@input-placeholder-color: #d0d0d0;
@input-placeholder-font-size: 45px;
@input-color: #000;
@input-font-size: @input-placeholder-font-size;
@input-line-height: 90px;
@input-border-width: 3px;
@input-border-color: #DEDEDE;
@input-no-icon-border-radius: 24px;
@input-bg: #F8F8F8;
@input-disabled-bg: #EDEDED;
@input-btn-color: #456fff; // 输入框旁边按钮
@input-btn-font-size: 51px;
// 多个输入框（表单）
@input-multi-label-color: #000;
@input-multi-label-font-size: @input-btn-font-size;
@input-multi-placeholder-color: @input-placeholder-color;
@input-multi-placeholder-font-size: @input-btn-font-size;
@input-multi-color: @input-color;
@input-multi-font-size: @input-btn-font-size;

// tab
@tab-header-color: #aaa; // 标题栏tab
@tab-header-font-size: 51px;
@tab-color: @tab-header-color; // 内容区tab
@tab-selected-color: #456fff;
@tab-font-size: 45px;
@tab-footer-icon-color: #333; // 底部带图标tab
@tab-footer-icon-font-size: 33px;
@tab-footer-color: @tab-selected-color; // 底部纯文字tab
@tab-footer-font-size: @tab-font-size;
@tab-underline-width: 80%; // 文字底部线条
@tab-underline-height: 9px;

// 按钮
@btn-primary-color: #fff;
@btn-primary-bg: linear-gradient(110deg, #418EFF, #4566FF);
@btn-default-color: #456FFF;
@btn-danger-color: #F41222;
@btn-border-width: 3px; // 边框尺寸
@btn-border-radius: 12px; // 圆角
@btn-font-size: 45px; // 非内联大按钮
@btn-line-height: 114px;
@btn-inline-font-size: 36px; // 内联小按钮
@btn-inline-line-height: 66px;

// 对话框
@dialog-bg: #fff; // 背景
@dialog-bottom: 100px; // 距离底部距离
@dialog-padding: 60px 48px 48px;
@dialog-width: 984px; // 竖屏宽度
@dialog-radius: 48px; // 圆角
@dialog-title-padding: 0 0 6px 0; // 标题
@dialog-title-color: #000;
@dialog-title-font-size: 51px;
@dialog-title-line-height: 60px;
@dialog-content-padding: 30px 0 0 0; // 内容
@dialog-content-color: @dialog-title-color;
@dialog-content-font-size: 45px;
@dialog-content-line-height: 48px;
@dialog-footer-padding: 48px 0 0; // footer
@dialog-separate-width: 3px; // 分隔线
@dialog-separate-bg: #F2F2F2;
@dialog-btn-color: #456fff; // 按钮
@dialog-btn-font-size: @dialog-title-font-size;
@dialog-btn-line-height: @dialog-title-line-height;

@popup-width-prompt: 720px; // loading、进度等提示性弹窗宽度
@popup-prompt-color: #818181; // 提示
@popup-prompt-font-size: 36px;
@popup-menu-color: @dialog-title-color; // 纯文字菜单
@popup-menu-font-size: @dialog-title-font-size;
@popup-menu-icon-color: #666; // 图标菜单下文字
@popup-menu-icon-font-size: @dialog-content-font-size;
@popup-scroll-selected-color: @dialog-btn-color; // 滚动picker
@popup-scroll-selected-font-size: 72px;
@popup-tab-color: #aaa; // tab
@popup-tab-selected-color: @dialog-btn-color;
@popup-tab-font-size: 42px;
@popup-label-color: @popup-prompt-color; // 输入框label
@popup-label-font-size: @dialog-content-font-size;
@popup-placeholder-color: #acacac; // placeholder
@popup-placeholder-font-size: @dialog-content-font-size;
@popup-input-color: @dialog-title-color; // input
@popup-input-font-size: @dialog-content-font-size;
@popup-icon-color: @dialog-title-color; // 分享弹框的图标下字体
@popup-icon-font-size: 33px;

// 开关
@switch-width: @switch-height * 1.63; // 整体宽度（包含边框）
@switch-height: 66px; // 整体高度
@switch-border-width: 3px; // 边框宽度
@switch-btn-shadow: 0 3px 4px 3px rgba(200, 200, 200, 0.3); // 按钮阴影
@switch-btn-shadow-checked: 0 3px 4px rgba(82, 110, 255, 0.3);
// funtouch os 9风格
@switch-width-funtouch9: 126px;
@switch-height-funtouch9: 66px;

// 分页（pc端）
@pagination-color: #666;
@pagination-highlight-color: #000;
@pagination-disabled-color: #ccc;
@pagination-font-size: 14PX;
@pagination-line-height: 26PX;
@pagination-border-width: 1PX;
@pagination-border-color: #e5e5e5;
@pagination-highlight-border-color: #000;
@pagination-prompt-spacing: 0 15PX; // 提示文本左右两端的间距
@pagination-input-spacing: 0 5PX; // 输入框左右两端的间距
@pagination-spacing: 10PX; // 按钮间的间距
@pagination-padding: 0 5PX; // 按钮、input的padding
@pagination-btn-min-width: 55PX; // 上一页、下一页、确定按钮最小宽度
@pagination-input-width: 40PX;

// picker选择器
@picker-label-padding: 0 0 36px; // 列名
@picker-label-color: #999;
@picker-label-font-size: 42px;
@picker-label-line-height: 60px;
@picker-item-color: #CDCDCD;
@picker-item-font-size: 48px;
@picker-item-line-height: 120px;
@picker-item-highlight-height: 120px;
@picker-item-highlight-color: #456FFF;
@picker-item-highlight-font-size: 57px;
@picker-item-highlight-bg: #F8F8F8;

// city-picker
@city-picker-item-font-size: 42px;
@city-picker-item-highlight-font-size: 51px;

// loading
@loading-icon-size: 108px;

// loading-more
@loading-more-pull-size: 100px; // pull模式loading元素区域大小
@loading-more-scroll-size: 120px; // scroll模式loading元素区域大小
@loading-more-pull-icon-size: 72px;
@loading-more-scroll-icon-size: 54px;
@loading-more-scroll-icon-spacing: 18px;
@loading-more-font-size: 39px;

// tab
@tab-line-size: 6px; // 线条粗细
@tab-line-bg: #456FFF; // 线条颜色
@tab-selected-color: #456FFF; // 选中项的字体颜色
