/* eslint-disable */
import Vue from 'vue'
import { update } from '@/utils/store'
{{each modules}}import {{$value.enName}} from './{{$value.lowerEnName}}'{{'\n'}}{{/each}}
function install(
  vue: typeof Vue,
  options?: {
    // 全局配置
    config?: Parameters<typeof update>[0]
    // 插件参数
    plugins?: Record<string, any>
  }
) {
  const names: string[] = [{{@ modules.map(item=>`'${item.enName}'`).join(', ')}}]

  if (options?.config) {
    update(options.config)
  }

  ;[{{modules.map(item=>item.enName).join(', ')}}].forEach(
    function (item, index) {
      vue.use(item, options?.plugins?.[names[index]])
    }
  )
}

// 设置是移动端还是pc端风格
function setType(type: 'mobile' | 'pc' = 'mobile') {
  if (type === 'pc') {
    document.documentElement.classList.add('vuipc')
    return
  }

  document.documentElement.classList.remove('vuipc')
}

if (typeof window !== 'undefined' && window.Vue) {
  install(window.Vue)
}

export { setType, {{modules.map(item=>item.enName).join(', ')}} }
export default {
  install,
  setType
}
