import Vue from 'vue'
{{each modules}}import {{$value.enName}} from './{{$value.lowerEnName}}'{{'\n'}}{{/each}}
function install(
  vue: typeof Vue,
  // 插件参数
  options?: Record<string, any>
) {
  const names: string[] = [{{each modules}}{{@ `${$index?',':''}\n    '${$value.enName}'`}}{{/each}}{{modules.length?'\n  ':''}}]

  ;[{{each modules}}{{`${$index?',':''}\n    ${$value.enName}`}}{{/each}}{{modules.length?'\n  ':''}}].forEach(function (item, index) {
    if (typeof (item as any).install !== 'function') {
      return
    }

    vue.use(item as any, options?.[names[index]])
  })
}

export {{'{'}}{{each modules}}{{`${$index?',':''}\n  ${$value.enName}`}}{{/each}}{{modules.length?'\n}':'}'}}
export default {
  version: '{{version}}',
  install,
  config: Config
}
